# TGC.Jobserver

./: .gitignore  ReadMe.md  TGC.JobServer.WebAPI.Tests.sln  TGC.JobServer.sln
.github/workflows/: dotnet.yml
TGC.JobServer.Abstractions/: TGC.JobServer.Abstractions.csproj
TGC.JobServer.Abstractions/Infrastructure/: ICustomMonitoringApi.cs  IJsonSerializer.cs  IStandardHttpClient.cs
TGC.JobServer.Abstractions/Jobs/: IBaseJobDescriber.cs  IInitializeOnStartup.cs  IInvokeableJob.cs  IJobEngine.cs
TGC.JobServer.Abstractions/Services/: IBackgroundJobService.cs  IExecutionService.cs  IJobCallbackService.cs  IJobExecutionTypeResolver.cs  IJobInitializeService.cs  IJobRecurringTypeResolver.cs  IJobService.cs  IJobTypeResolver.cs  IRecurringService.cs
TGC.JobServer.Infrastructure/: AbstractedJsonSerializer.cs  JobExecutionTypeResolver.cs  JobRecurringTypeResolver.cs  JobTypeResolver.cs  MonitoringApi.cs  StandardHttpClient.cs  TGC.JobServer.Infrastructure.csproj
TGC.JobServer.Infrastructure.Tests/: AbstractedJsonSerializerTests.cs  TGC.JobServer.Infrastructure.Tests.csproj
TGC.JobServer.Jobs/: HangfireJobEngine.cs  JobReferences.cs  TGC.JobServer.Jobs.csproj
TGC.JobServer.Jobs.Tests/: TGC.JobServer.Jobs.Tests.csproj
TGC.JobServer.Jobs/JobExecutionStrategies/: BatchExecutionService.cs  DelayedExecutionService.cs  FireAndForgetExecutionService.cs  RecurringExecutionService.cs
TGC.JobServer.Jobs/JobExecutionStrategies/Containers/: BatchExecutionDescriber.cs  DelayedExecutionDescriber.cs  FireAndForgetDescriber.cs  RecurringExecutionDescriber.cs
TGC.JobServer.Jobs/JobTypes/: HttpJob.cs  IsAliveJob.cs  OrderBioBagsJob.cs
TGC.JobServer.Jobs/JobTypes/Containers/: HttpJobDescriber.cs  OrderBioBagsDescriber.cs
TGC.JobServer.Models/: HangfireJobPayload.cs  ICallbackResponse.cs  Job.cs  JobCallback.cs  JobCallbackResponse.cs  JobExecutionTypeInformation.cs  JobInformationContainer.cs  JobTypeInformation.cs  TGC.JobServer.Models.csproj
TGC.JobServer.Models/DTOs/: JobHistoryResponse.cs  JobInformationResponse.cs  JobRequest.cs  JobResponse.cs
TGC.JobServer.Models/Enums/: HttpMethod.cs  JobExecutionTime.cs  JobType.cs
TGC.JobServer.Services/: JobCallbackService.cs  JobInitializeService.cs  JobService.cs  TGC.JobServer.Services.csproj
TGC.JobServer.TestAPI/: Program.cs
TGC.JobServer.WebAPI/: CustomApplicationBuilder.cs  Dockerfile  HangfireActivator.cs  JobInitializer.json  Program.cs  TGC.JobServer.WebAPI.csproj  appsettings.json.dist
TGC.JobServer.WebAPI.Tests/: JobControllerTests.cs
TGC.JobServer.WebAPI/Controllers/: HeartbeatController.cs  JobController.cs  OperationController.cs
TGC.JobServer.WebAPI/Properties/: launchSettings.json
TGC.WebAPI.RateLimiting/: ClientStatistics.cs  LimitRequests.cs  RateLimitingMiddleware.cs  TGC.WebAPI.RateLimiting.csproj
(+1 files in other folders)
